[
  {
    "remote":     "github",
    "repository": "phantom-1402/android_device_oppo_common",
    "target_path": "device/oppo/common"
    "branch":      "omega"
  },
  {
    "remote":     "github",
    "repository": "phantom-1402/android_device_oneplus_common",
    "target_path": "device/oneplus/common"
    "branch":      "omega"
  },
  {
    "remote":     "github",
    "repository": "lineageos/android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996"
    "branch":      "cm-14.1"
  },
  {
    "remote":     "github",
    "repository": "phantom-1402/vendor__oneplus_oneplus3",
    "target_path": "vendor/oneplus"
    "branch":      "nougat"
  },
  {
    "remote":     "github",
    "repository": "lineageos/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch":      "cm-14.1"
  },
]
